MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=arcanys2022
MYSQLDB_DATABASE=arcanys
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
ACCOUNT_EMAIL=maximilian.quitzon@ethereal.email
ACCOUNT_PASSWORD=ZCt7jbnPqspxTSWAYn"